<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Untitled Page'/>
        <page name='AssociatedTypes'/>
        <page name='propertyWrapper'/>
        <page name='Property'/>
        <page name='DeepCopy'/>
        <page name='Dependency Injection'/>
        <page name='Subscript'/>
        <page name='Sequence+IteratorProtocol'/>
        <page name='Defer'/>
        <page name='OpaqueReturnType'/>
    </pages>
</playground>