<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8pr-EY-sWu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RxSwiftDemo Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LwU-Ht-EOY">
                                <rect key="frame" x="147" y="403" width="120" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0O5-FI-IX3">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <state key="normal" title="Go ImageLoadVC"/>
                                        <connections>
                                            <segue destination="bsl-k7-2ev" kind="show" id="qoB-hN-nff"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr3-le-ahx">
                                        <rect key="frame" x="0.0" y="30" width="120" height="30"/>
                                        <state key="normal" title="Go Operator"/>
                                        <connections>
                                            <segue destination="oMG-Hi-3D6" kind="show" id="XT4-NH-P0k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOS-If-dtz">
                                        <rect key="frame" x="0.0" y="60" width="120" height="30"/>
                                        <state key="normal" title="Go Login Validate"/>
                                        <connections>
                                            <segue destination="WcS-hk-9a1" kind="show" id="VGb-ck-Boo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LwU-Ht-EOY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ujF-hS-5gE"/>
                            <constraint firstItem="LwU-Ht-EOY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wta-t4-o2M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RxSwiftDemo Main" id="zU6-1i-TMN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Operator-->
        <scene sceneID="Uvt-Pn-hQ0">
            <objects>
                <viewController id="oMG-Hi-3D6" customClass="OperatorViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QdY-Zw-ojF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WFv-ZF-gBw">
                                <rect key="frame" x="87" y="294" width="240" height="308"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yv-q3-V50">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                        <state key="normal" title="just"/>
                                        <connections>
                                            <action selector="just1:" destination="oMG-Hi-3D6" eventType="touchUpInside" id="Ozc-Rv-YiV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ye-NM-fWN">
                                        <rect key="frame" x="0.0" y="30" width="240" height="30"/>
                                        <state key="normal" title="from"/>
                                        <connections>
                                            <action selector="from1:" destination="oMG-Hi-3D6" eventType="touchUpInside" id="Xrd-35-WSY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5B-t6-utu">
                                        <rect key="frame" x="0.0" y="60" width="240" height="30"/>
                                        <state key="normal" title="Map1"/>
                                        <connections>
                                            <action selector="map1:" destination="oMG-Hi-3D6" eventType="touchUpInside" id="ir6-U0-Lwu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx1-36-iNs" userLabel="Map2">
                                        <rect key="frame" x="0.0" y="90" width="240" height="30"/>
                                        <state key="normal" title="Map2"/>
                                        <connections>
                                            <action selector="map2:" destination="oMG-Hi-3D6" eventType="touchUpInside" id="dZZ-Wc-kUc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uq-9C-HCE">
                                        <rect key="frame" x="0.0" y="120" width="240" height="30"/>
                                        <state key="normal" title="filter"/>
                                        <connections>
                                            <action selector="filter:" destination="oMG-Hi-3D6" eventType="touchUpInside" id="kT4-MK-t2m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAQ-s2-vkG">
                                        <rect key="frame" x="0.0" y="150" width="240" height="30"/>
                                        <state key="normal" title="map3"/>
                                        <connections>
                                            <action selector="map3:" destination="oMG-Hi-3D6" eventType="touchUpInside" id="24p-uM-8Gu"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DMa-cy-9Tg">
                                        <rect key="frame" x="0.0" y="180" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.88799563349999999" green="0.89205625030000002" blue="0.9088576022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="0vB-zc-bQm"/>
                                            <constraint firstAttribute="height" constant="128" id="jZl-wg-AfD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WFv-ZF-gBw" firstAttribute="centerY" secondItem="QdY-Zw-ojF" secondAttribute="centerY" id="4ur-un-abI"/>
                            <constraint firstItem="WFv-ZF-gBw" firstAttribute="centerX" secondItem="QdY-Zw-ojF" secondAttribute="centerX" id="PGi-LM-dmM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="toB-oo-vAp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Operator" id="ybh-Lm-7Q2"/>
                    <connections>
                        <outlet property="imageView" destination="DMa-cy-9Tg" id="phY-kT-fU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydv-Dq-IVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="842"/>
        </scene>
        <!--Login-->
        <scene sceneID="8qT-Rb-Kno">
            <objects>
                <viewController id="WcS-hk-9a1" customClass="LogInValidateViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWt-Cw-sVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5X4-vu-Dwr">
                                <rect key="frame" x="20" y="156" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQF-eY-Srz">
                                <rect key="frame" x="20" y="210" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJz-1L-cOx">
                                <rect key="frame" x="20" y="291" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="WcS-hk-9a1" eventType="touchUpInside" id="JPv-7l-KOd"/>
                                    <segue destination="afh-gK-Tz1" kind="show" id="fw3-hA-vle"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAU-ss-SKw">
                                <rect key="frame" x="373" y="167" width="12" height="12"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="ZEc-8j-JqI"/>
                                    <constraint firstAttribute="width" constant="12" id="mvk-Zu-YbG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9n-rI-Va0">
                                <rect key="frame" x="373" y="221" width="12" height="12"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="fTg-aG-6Te"/>
                                    <constraint firstAttribute="height" constant="12" id="qj7-4D-F9A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rJz-1L-cOx" firstAttribute="top" secondItem="YQF-eY-Srz" secondAttribute="bottom" constant="47" id="0Dm-T2-ozk"/>
                            <constraint firstItem="70g-06-zvh" firstAttribute="trailing" secondItem="YQF-eY-Srz" secondAttribute="trailing" constant="20" id="3VV-pD-HbC"/>
                            <constraint firstItem="70g-06-zvh" firstAttribute="trailing" secondItem="5X4-vu-Dwr" secondAttribute="trailing" constant="20" id="4BH-mr-Gfd"/>
                            <constraint firstItem="5X4-vu-Dwr" firstAttribute="top" secondItem="70g-06-zvh" secondAttribute="top" constant="68" id="8Ny-f3-fam"/>
                            <constraint firstItem="70g-06-zvh" firstAttribute="trailing" secondItem="QAU-ss-SKw" secondAttribute="trailing" constant="29" id="FAa-CS-3g8"/>
                            <constraint firstItem="YQF-eY-Srz" firstAttribute="top" secondItem="5X4-vu-Dwr" secondAttribute="bottom" constant="20" id="N2f-Xf-jFs"/>
                            <constraint firstItem="rJz-1L-cOx" firstAttribute="leading" secondItem="70g-06-zvh" secondAttribute="leading" constant="20" id="QDu-rP-F8d"/>
                            <constraint firstItem="YQF-eY-Srz" firstAttribute="leading" secondItem="70g-06-zvh" secondAttribute="leading" constant="20" id="fT5-5h-jCl"/>
                            <constraint firstItem="QAU-ss-SKw" firstAttribute="centerY" secondItem="5X4-vu-Dwr" secondAttribute="centerY" id="jOQ-3R-ba7"/>
                            <constraint firstItem="70g-06-zvh" firstAttribute="trailing" secondItem="I9n-rI-Va0" secondAttribute="trailing" constant="29" id="n9l-uq-RSD"/>
                            <constraint firstItem="I9n-rI-Va0" firstAttribute="centerY" secondItem="YQF-eY-Srz" secondAttribute="centerY" id="sRp-aj-hNZ"/>
                            <constraint firstItem="70g-06-zvh" firstAttribute="trailing" secondItem="rJz-1L-cOx" secondAttribute="trailing" constant="20" id="tFY-Tk-5GT"/>
                            <constraint firstItem="5X4-vu-Dwr" firstAttribute="leading" secondItem="70g-06-zvh" secondAttribute="leading" constant="20" id="xkG-vr-9wk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="70g-06-zvh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="tZK-x1-KYj"/>
                    <connections>
                        <outlet property="idField" destination="5X4-vu-Dwr" id="B8q-Fu-UhZ"/>
                        <outlet property="idValidView" destination="QAU-ss-SKw" id="2W5-F4-Ra3"/>
                        <outlet property="loginButton" destination="rJz-1L-cOx" id="8Tc-Bn-3Cv"/>
                        <outlet property="pwField" destination="YQF-eY-Srz" id="lJd-ce-BUa"/>
                        <outlet property="pwValidView" destination="I9n-rI-Va0" id="Qao-YD-rn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUM-a5-5sy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="841.74107142857144"/>
        </scene>
        <!--Login Success-->
        <scene sceneID="TtZ-Ts-0ZC">
            <objects>
                <viewController id="afh-gK-Tz1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3c9-bV-Hgs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 되었습니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvU-jg-vEn">
                                <rect key="frame" x="143.5" y="437.5" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cvU-jg-vEn" firstAttribute="centerY" secondItem="3c9-bV-Hgs" secondAttribute="centerY" id="5gV-Hm-db0"/>
                            <constraint firstItem="cvU-jg-vEn" firstAttribute="centerX" secondItem="3c9-bV-Hgs" secondAttribute="centerX" id="yEY-4X-eVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YLV-Do-LX3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login Success" id="NnB-0C-rrA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQS-J4-Zq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="842"/>
        </scene>
        <!--LoadAsyncImage-->
        <scene sceneID="zey-vy-ud0">
            <objects>
                <viewController id="bsl-k7-2ev" customClass="ImageLoadViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpY-Nx-hd3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-wS-dm9">
                                <rect key="frame" x="30" y="108" width="354" height="166"/>
                                <color key="backgroundColor" red="0.88799563349999999" green="0.89205625030000002" blue="0.9088576022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ucg-wS-dm9" secondAttribute="height" multiplier="177:83" id="BCR-SI-x9c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZD-ly-FhZ">
                                <rect key="frame" x="30" y="295" width="52" height="30"/>
                                <state key="normal" title="불러오기"/>
                                <connections>
                                    <action selector="onLoadImage:" destination="bsl-k7-2ev" eventType="touchUpInside" id="JNl-nd-Gs2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJC-72-LKf">
                                <rect key="frame" x="107" y="295" width="52" height="30"/>
                                <state key="normal" title="취소하기"/>
                                <connections>
                                    <action selector="onCancel:" destination="bsl-k7-2ev" eventType="touchUpInside" id="iZE-v6-fnp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcP-Nt-K8C">
                                <rect key="frame" x="373" y="299.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IJC-72-LKf" firstAttribute="leading" secondItem="IZD-ly-FhZ" secondAttribute="trailing" constant="25" id="00j-M5-vzO"/>
                            <constraint firstItem="q7g-0x-LP1" firstAttribute="trailing" secondItem="Ucg-wS-dm9" secondAttribute="trailing" constant="30" id="10P-Tf-t2A"/>
                            <constraint firstItem="ZcP-Nt-K8C" firstAttribute="trailing" secondItem="Ucg-wS-dm9" secondAttribute="trailing" id="12H-qa-HAI"/>
                            <constraint firstItem="Ucg-wS-dm9" firstAttribute="leading" secondItem="q7g-0x-LP1" secondAttribute="leading" constant="30" id="C09-Vy-tXd"/>
                            <constraint firstItem="Ucg-wS-dm9" firstAttribute="top" secondItem="q7g-0x-LP1" secondAttribute="top" constant="20" id="EnD-s8-Uwk"/>
                            <constraint firstItem="IZD-ly-FhZ" firstAttribute="top" secondItem="Ucg-wS-dm9" secondAttribute="bottom" constant="21" id="Kk1-Jf-tWx"/>
                            <constraint firstItem="IJC-72-LKf" firstAttribute="top" secondItem="Ucg-wS-dm9" secondAttribute="bottom" constant="21" id="X5t-gd-qDr"/>
                            <constraint firstItem="ZcP-Nt-K8C" firstAttribute="centerY" secondItem="IJC-72-LKf" secondAttribute="centerY" id="ZHd-qV-THH"/>
                            <constraint firstItem="IZD-ly-FhZ" firstAttribute="leading" secondItem="q7g-0x-LP1" secondAttribute="leading" constant="30" id="Zdu-qS-g7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q7g-0x-LP1"/>
                    </view>
                    <navigationItem key="navigationItem" title="LoadAsyncImage" id="aMe-f6-7Sr"/>
                    <connections>
                        <outlet property="countLabel" destination="ZcP-Nt-K8C" id="jSJ-4w-YJC"/>
                        <outlet property="imageView" destination="Ucg-wS-dm9" id="Q9i-FV-ddf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRB-Th-4qr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgA-6b-IEY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8pr-EY-sWu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ot-be-bzi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gfZ-Lw-pz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rn-Sz-eHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
