<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Untitled Page'/>
        <page name='AssociatedTypes'/>
        <page name='propertyWrapper'/>
        <page name='Property'/>
        <page name='DeepCopy'/>
        <page name='Dependency Injection'/>
        <page name='Subscript'/>
        <page name='Sequence+IteratorProtocol'/>
        <page name='Defer'/>
        <page name='OpaqueReturnType'/>
        <page name='BitwiseOperators'/>
        <page name='protocol'/>
        <page name='protocol-compositon'/>
        <page name='Error'/>
        <page name='Generic'/>
        <page name='Date'/>
        <page name='String'/>
        <page name='String2'/>
        <page name='String-compare'/>
        <page name='regex'/>
        <page name='String-search'/>
        <page name='custom-operator'/>
    </pages>
</playground>