<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='Untitled Page'/>
        <page name='OOP+Encapsulation'/>
        <page name='MVP'/>
        <page name='MVVM'/>
        <page name='OOP'/>
        <page name='OOP+WaterSpray-1'/>
        <page name='OOP+WaterSpray-2'/>
        <page name='OOP+WaterSpray-3'/>
        <page name='OOP+WaterSpray-4'/>
        <page name='Polymorphism'/>
        <page name='Interface'/>
    </pages>
</playground>